{
  "manifest_version": 2,
  "name": "CF Sketch",
  "version": "1.0",
  "description": "Sketch, record and organize your thoughts inside of your ClickFunnels 2.0 account.",
  "permissions": ["activeTab", "storage", "tabCapture", "<all_urls>"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.myclickfunnels.com/account/*",
        "https://*.myclickfunnels.com/account/*"
      ],
      "css": ["/lib/coloris.css", "style.css"],
      "js": [
        "lib/webfont.js",
        "lib/fabric.js",
        "lib/coloris.js",
        "recorder.js",
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
