#whiteboard {
  position: fixed;
  top: 100%;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 1000;
  overflow: auto;
  transition: top 0.5s ease-in-out 0s !important;
  display: block;
}

#cfpanel-none-selected {
  position: fixed;
  top: 65px;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 35px;
  text-align: center;
}

#cfpanel-header {
  background: #f3f3f3;
  width: 100%;
  z-index: 1;
  position: fixed;
  top: 0;
  height: 65px;
  border-bottom: 1px solid #ccc;
  box-shadow: 5px 0 10px #b4b4b48a;
}

#cfpanel {
  z-index: 999;
}
#cfpanel-login {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0 5px 3px #9999993b;
  padding: 20px;
}

#cfpanel-login h2 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  margin-bottom: 10px;
  font-weight: bold;
}

#cfpanel-login p {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

#cfpanel-login input {
  width: 100%;
  margin-bottom: 5px;
}

#cfpanel-login button {
  width: 100%;
  display: block;
  text-align: center;
}

#whiteboard-underlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 900;
  background: rgba(0, 0, 0, 0.3);
  transition: all 3.5s ease-in-out !important;
}

#whiteboard h1 {
  background-color: black;
  color: white;
  padding: 7px;
  border-radius: 4px;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 10px;
}

#cfpanel-options-toolbar {
  position: fixed;
  left: 10px;
  width: 245px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 15px;
  box-shadow: 0 5px 3px #9999993b;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  top: 65px;
}

#cfpanel {
  position: fixed;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.3em;
}

#cfp-brush-size input {
  font-size: 1em;
  padding: 4px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
  width: 100%;
}

#cfpanel a,
#cfpanel a i {
  cursor: pointer;
}

#select-workspace {
  margin-right: 10px;
}

#cfpanel-edit,
#cfpanel-layer-control {
  margin-right: 10px;
}

#cfpanel-main-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#whiteboard .button-secondary {
  text-align: center;
  font-size: 0.875rem;
  border-radius: 4px;
  border-width: 1px;
  border-color: rgb(215 224 229 / var(--tw-border-opacity));
  color: rgb(21 29 40 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
  background-image: linear-gradient(to top, #f3f4f5, #fdfdfd);
  padding: 10px 15px !important;
  font-weight: 700;
}

#whiteboard .button {
  text-align: center;
  font-size: 0.875rem;
  border-radius: 4px;
  border-width: 1px;
  border-color: transparent;
  color: #fff;
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08);
  background-color: #222e3f;
  padding: 10px 15px !important;
  font-weight: 700;
}
#whiteboard .button *,
#whiteboard .button-secondary * {
  cursor: pointer;
}

#cfpanel-zoom {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px;
  margin-right: 10px;
  background: #fff;
}

#cfpanel-main-toolbar {
  margin-left: 20px;
}

#cfpanel-main-toolbar a,
#cfpanel-layer-control a,
#cfpanel-layer-options a {
  margin-right: 0;
}

#cfpanel-edit-toolbar,
#cfpanel-layer-options {
  margin-left: 30px;
}

#whiteboard nav {
  position: fixed;
  top: 10px;
  left: 200px;
}

#whiteboard nav.control {
  left: 500px;
}

#cfpanel-drawing-options {
  position: fixed;
  left: 10px;
  width: 200px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 15px;
  box-shadow: 0 5px 3px #9999993b;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  top: 65px;
}
#cfpanel-board-settings {
  position: fixed;
  left: 10px;
  width: 200px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 15px;
  box-shadow: 0 5px 3px #9999993b;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  top: 65px;
}

#cfpanel-workspaces {
  position: fixed;
  top: 65px;
  left: 10px;
  width: 200px;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 15px;
  box-shadow: 0 5px 3px #9999993b;
}

#cfpanel-workspaces li {
  list-style: none;
  margin: 0;
  padding: 0;
}

#cfpanel-workspaces a {
  display: block;
  padding: 4px;
}

#cfpanel-workspaces a:hover {
  background: #eee;
}
.openCFPanel {
  position: fixed;
  bottom: 0;
  left: 80px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border: 1px solid #000;
  border-bottom: none;
  padding: 10px 20px;
  background-color: #222;
  color: #fff;
  cursor: pointer;
  z-index: 1001;
  user-select: none;
  padding: 5px 10px;
  font-size: 13px;
  font-weight: 700;
}

.closeCFPanel {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 10px 20px;
  background-color: gray;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

#cfpanel a,
#cfpanel button {
  display: block;
}

#cfpanel-layer-add {
  display: flex;
}

#cfpanel-layer-add a,
#cfpanel-layer-add button,
#cfpanel-layer-control a,
#cfpanel-layer-control button,
#cfpanel-layer-options a,
#cfpanel-layer-options button,
#cfpanel-layer-add a,
#cfpanel-layer-add button {
  margin-right: 5px;
}

#cfpanel-layer-control,
#cfpanel-layer-options,
#cfpanel-layer-add {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cfPanelDownload {
  position: fixed;
  right: 225px;
  top: 10px;
  padding: 10px 20px;
  background-color: gray;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

.cfPanelRecord {
  position: fixed;
  top: 10px;
  right: 110px;
  padding: 10px 20px;
  background-color: gray;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

.cfp-option {
  margin-bottom: 10px;
}

.cfp-option h4 {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0.7;
  margin-bottom: 5px;
}
.cfpanel-tooltip {
  position: relative;
  display: inline-block;
}

.cfpanel-tooltip .cfpanel-tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 10009;
  top: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.disabled .cfpanel-tooltiptext {
  display: none !important;
}

#cfpanel a.disabled {
  cursor: not-allowed;
}

.cfpanel-tooltip .cfpanel-tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #555 transparent;
}

.cfpanel-tooltip:hover .cfpanel-tooltiptext {
  visibility: visible;
  opacity: 1;
}

.cfpanel-group {
  display: flex;
  justify-content: space-around;
}

.cfpanel-group button {
  width: 100%;
  margin-right: 5px;
}

#cfpanel .button-secondary i,
#cfpanel .button i {
  user-select: none;
  pointer-events: none;
}

.cfpanel-group .button-secondary.active,
.cfpanel-group .button-secondary.active:focus {
  box-shadow: 0 0 0 1px #e2e2e2 !important;
  border: 1px solid #f3f3f3 !important;
  background-image: linear-gradient(to top, #e2e2e2, #f3f3f3) !important;
  color: #222 !important;
}

#toggleDrawingMode.active,
#toggleDrawingMode.active:focus {
  box-shadow: 0 0 0 1px #e2e2e2 !important;
  border: 1px solid #f3f3f3 !important;
  background-image: linear-gradient(to top, #e2e2e2, #f3f3f3) !important;
  color: #222 !important;
}

.clr-picker {
  color: rgb(0, 157, 255);
  left: 210px !important;
  top: 65px !important;
  border-radius: 4px !important;
  box-shadow: rgba(153, 153, 153, 0.23) 0px 5px 3px !important;
  border: 1px solid #d7e0e5 !important;
}

#clr-color-value {
  width: 113px !important;
}

#cfpanel-image-options input,
#cfpanel-image-options select,
#cfpanel-board-settings input {
  width: 100%;
  font-size: 15px;
  padding: 5px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-shadow: rgba(153, 153, 153, 0.23) 0px 2px 1px;
}

#cfpanel-image-selected {
  padding: 10px;
  padding-left: 0;
  padding-bottom: 0;
  font-size: 12px;
  opacity: 0.6;
  display: block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#cfpanel-saving {
  position: fixed;
  bottom: 10px;
  right: 10px;
  border-radius: 0;
  font-size: 17px;
  color: #fff;
  width: 100px;
  padding: 10px;
  text-align: center;
  background-color: #608627;
  z-index: 10000;
}

#clr-hue-slider {
  width: calc(100% + 32px) !important;
}

#whiteboard #pathSize,
#fontSize {
  -webkit-appearance: none !important; /* Override default CSS styles */
  appearance: none !important;
  width: 100% !important; /* Full-width */
  height: 25px !important; /* Specified height */
  background: #d3d3d3 !important; /* Grey background */
  outline: none !important; /* Remove outline */
  opacity: 1 !important; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: 0.2s !important; /* 0.2 seconds transition on hover */
  transition: opacity 0.2s !important;
  height: 10px !important;
  margin-bottom: 20px !important;
  padding: 0 !important;
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
#whiteboard #pathSize::-webkit-slider-thumb,
#fontSize::-webkit-slider-thumb {
  -webkit-appearance: none !important; /* Override default look */
  appearance: none !important;
  width: 25px !important; /* Set a specific slider handle width */
  height: 25px !important; /* Slider handle height */
  background: #414141 !important; /* Green background */
  cursor: pointer !important; /* Cursor on hover */
  margin: 0 !important;
  padding: 0 !important;
  margin-top: -12px !important;
  border-radius: 50% !important;
}
